<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Acudiente</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #ebf0ff;
            --primary-dark: #3a56d4;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --white: #ffffff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8fafc;
            margin: 0;
            padding: 0;
            color: var(--dark);
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .welcome-title {
            color: var(--primary);
            margin: 0;
            font-size: 1.8rem;
        }

        .btn-logout {
            padding: 0.5rem 1rem;
            background-color: var(--danger);
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-logout:hover {
            background-color: #d31642;
            transform: translateY(-2px);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .dashboard-card {
            background: var(--white);
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border-top: 4px solid var(--primary);
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            color: var(--primary);
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-content {
            color: var(--dark);
            margin-bottom: 1.5rem;
        }

        .card-link {
            display: inline-flex;
            align-items: center;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            gap: 0.3rem;
            transition: all 0.2s;
        }

        .card-link:hover {
            gap: 0.5rem;
        }

        @media (max-width: 768px) {
            .dashboard-container {
                padding: 1rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header">
            <h1 class="welcome-title">Bienvenido, {{ usuario['nombre'] }}</h1>
            <button class="btn-logout" onclick="window.location.href='/logout'">
                <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
            </button>
        </header>

        <div class="dashboard-grid">
            <div class="dashboard-card">
                <h2 class="card-title"><i class="fas fa-child"></i> Hijos</h2>
                <p class="card-content">Consulta la información académica de tus hijos.</p>
                <a href="{{ url_for('ver_hijos') }}" class="card-link">
                    Ver detalles <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <div class="dashboard-card">
                <h2 class="card-title"><i class="fas fa-calendar-alt"></i> Horarios</h2>
                <p class="card-content">Consulta los horarios escolares de tus hijos.</p>
                <a href="{{ url_for('ver_horarios') }}" class="card-link">
                    Ver detalles <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <div class="dashboard-card">
                <h2 class="card-title"><i class="fas fa-envelope"></i> Comunicaciones</h2>
                <p class="card-content">
                    Consulta las notas y comentarios de los profesores sobre el desempeño académico de tus hijos.
                </p>
                <a href="{{ url_for('ver_descripcion') }}" class="card-link">
                    Ver detalles <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
