<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Hijos</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: #f8fafc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            color: #212529;
        }
        .hijos-container {
            max-width: 900px;
            margin: 2.5rem auto;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 6px 32px rgba(67,97,238,0.08);
            padding: 2.5rem 2rem 2rem 2rem;
        }
        .hijos-title {
            color: #4361ee;
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 1px;
        }
        .hijos-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 1.5rem;
        }
        .hijo-card {
            background: #ebf0ff;
            border-radius: 12px;
            padding: 1.5rem 1.2rem;
            box-shadow: 0 2px 8px rgba(67,97,238,0.07);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            transition: transform 0.18s, box-shadow 0.18s;
            border-top: 4px solid #4361ee;
        }
        .hijo-card:hover {
            transform: translateY(-6px) scale(1.03);
            box-shadow: 0 8px 20px rgba(67,97,238,0.13);
        }
        .hijo-nombre {
            font-size: 1.2rem;
            font-weight: 600;
            color: #222;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .btn-volver {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            margin: 2rem 0 0 0;
            padding: 0.4rem 1.2rem;
            background: linear-gradient(90deg,#bdbdbd 60%,#e0e0e0 100%);
            color: #222;
            font-size: 0.98rem;
            font-weight: 600;
            border: none;
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(67,97,238,0.07);
            cursor: pointer;
            text-decoration: none;
            transition: background 0.2s, color 0.2s, transform 0.18s;
        }
        .btn-volver:hover {
            background: linear-gradient(90deg,#4cc9f0 60%,#4361ee 100%);
            color: #fff;
            transform: scale(1.08);
        }
        @media (max-width: 600px) {
            .hijos-container {
                padding: 1rem 0.3rem;
            }
        }
    </style>
</head>
<body>
    <div class="hijos-container">
        <div class="hijos-title"><i class="fas fa-child"></i> Mis Hijos</div>
        <div class="hijos-list">
            {% for hijo in hijos %}
            <div class="hijo-card">
                <div class="hijo-nombre"><i class="fas fa-user"></i> {{ hijo.nombre }}</div>
            </div>
            {% else %}
            <div style="grid-column: 1/-1; text-align:center; color:#888; font-size:1.1rem;">
                No tienes hijos registrados.
            </div>
            {% endfor %}
        </div>
        <a href="{{ url_for('dashboard') }}" class="btn-volver">
            <i class="fas fa-arrow-left"></i> Volver al Dashboard
        </a>
    </div>
</body>
</html>