<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cambiar Nota</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8fafc;
      padding: 2rem;
      color: #212529;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      padding: 2rem;
    }

    h1 {
      text-align: center;
      color: #4361ee;
      margin-bottom: 1.5rem;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 0.5rem;
    }

    select {
      width: 100%;
      padding: 0.8rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 1rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1.5rem;
    }

    th, td {
      border: 1px solid #e0e0e0;
      padding: 0.8rem;
      text-align: center;
      vertical-align: middle;
    }

    th {
      background-color: #4361ee;
      color: white;
      font-weight: bold;
    }

    input.nota-cambiar-input {
      width: 80px;
      padding: 0.5rem;
      font-size: 1rem;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f8f9fa;
    }

    textarea.comentario-cambiar-textarea {
      width: 95%;
      padding: 0.8rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f8f9fa;
      resize: vertical;
      font-size: 1rem;
      display: block;
      margin: 0 auto;
    }

    button {
      width: 100%;
      padding: 1rem;
      font-size: 1rem;
      font-weight: bold;
      color: white;
      background-color: #4361ee;
      border: none;
      border-radius: 10px;
      margin-top: 1.5rem;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #4361ee;
    }

    .btn-back {
      background-color: #6c757d;
      margin-top: 1rem;
    }

    .btn-back:hover {
      background-color: #5a6268;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cambiar Nota</h1>

    <form method="POST" action="{{ url_for('cambiar_nota') }}">
      <label for="id_materia">Selecciona una materia:</label>
      <select name="id_materia" id="id_materia" required>
        <option value="" disabled selected>-- Selecciona una materia --</option>
        {% for materia in materias %}
          <option value="{{ materia['id'] }}">{{ materia['nombre'] }}</option>
        {% endfor %}
      </select>
      <button type="submit">Buscar Estudiantes</button>
    </form>

    {% if estudiantes %}
    <form method="POST" action="{{ url_for('cambiar_nota') }}">
      <input type="hidden" name="id_materia" value="{{ request.form.get('id_materia') }}">
      <table>
        <thead>
          <tr>
            <th>Nombre del Estudiante</th>
            <th>Correo</th>
            <th>Nota</th>
            <th>Comentario</th>
          </tr>
        </thead>
        <tbody>
          {% for estudiante in estudiantes %}
          <tr>
            <td>{{ estudiante['estudiante'] }}</td>
            <td>{{ estudiante['correo'] }}</td>
            <td>
              <input class="nota-cambiar-input" type="number" name="nueva_nota[]" min="0" max="100" required>
              <input type="hidden" name="id_estudiante[]" value="{{ estudiante['id'] }}">
            </td>
            <td>
              <textarea class="comentario-cambiar-textarea" name="comentario[]" rows="3" placeholder="Escribe un comentario..."></textarea>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <button type="submit">Cambiar Nota</button>
    </form>
    {% else %}
      <p>No hay estudiantes inscritos en esta materia.</p>
    {% endif %}

    <a href="{{ url_for('profesor_dashboard') }}" style="text-decoration: none;">
      <button type="button" class="btn-back">Volver</button>
    </a>
  </div>
</body>
</html>
