<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Profesor</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --primary: #4361ee;
      --secondary: #3f37c9;
      --danger: #f72585;
      --gray: #6c757d;
      --white: #ffffff;
      --light: #f8f9fa;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8fafc;
      margin: 0;
      color: var(--gray);
    }
    .main-layout {
      display: flex;
      min-height: 100vh;
    }
    .sidebar {
      width: 240px;
      background: #fff;
      border-right: 1px solid #eee;
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .sidebar .logo {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--primary);
    }
    .sidebar nav {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .sidebar nav a {
      color: #222;
      text-decoration: none;
      font-size: 1.08rem;
      padding: 0.7rem 1rem;
      border-radius: 8px;
      transition: background 0.2s, color 0.2s;
      display: flex;
      align-items: center;
      gap: 0.7rem;
    }
    .sidebar nav a.active, .sidebar nav a:hover {
      background: var(--primary);
      color: #fff;
    }
    .sidebar .btn-logout {
      margin-top: 2rem;
      background: var(--danger);
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 0.7rem 1rem;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: background 0.2s;
    }
    .sidebar .btn-logout:hover {
      background: #d61e5b;
    }
    .content {
      flex: 1;
      padding: 2.5rem 3rem;
      background: #f8fafc;
    }
    .dashboard-header {
      margin-bottom: 2rem;
    }
    .welcome-message {
      font-size: 2rem;
      color: var(--primary);
      font-weight: 600;
      margin: 0;
    }
    .charts-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2rem;
    }
    .chart-card {
      background: var(--white);
      border-radius: 14px;
      box-shadow: 0 2px 8px rgba(79,63,240,0.07);
      padding: 1.5rem 1.2rem;
    }
    .chart-card h3 {
      font-size: 1.1rem;
      color: var(--primary);
      margin-bottom: 1rem;
    }
    @media (max-width: 1100px) {
      .charts-section {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
<div class="main-layout">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">
      <i class="fas fa-chalkboard-teacher"></i>
      Profesor
    </div>
    <nav>
      <a href="{{ url_for('profesor_dashboard') }}" class="active"><i class="fas fa-home"></i> Dashboard</a>
      <a href="/profesor/obtener_estudiantes"><i class="fas fa-users"></i> Obtener Estudiantes</a>
      <a href="/profesor/asignar_nota"><i class="fas fa-edit"></i> Asignar Nota</a>
      <a href="/profesor/cambiar_nota"><i class="fas fa-sync-alt"></i> Cambiar Nota</a>
      <a href="/profesor/enviar_notificacion"><i class="fas fa-envelope"></i> Notificar</a>
    </nav>
    <a href="/logout" class="btn-logout">
      <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
    </a>
  </aside>

  <!-- Main Content -->
  <main class="content">
    <div class="dashboard-header">
      <h1 class="welcome-message">Bienvenido, {{ usuario['nombre'] }}</h1>
    </div>

    <!-- Gráficos -->
    <div class="charts-section">
      <div class="chart-card">
        <h3>Estudiantes por materia (Barras)</h3>
        <canvas id="barChart"></canvas>
      </div>
      <div class="chart-card">
        <h3>Promedio de notas por materia (Pastel)</h3>
        <canvas id="pieChart"></canvas>
      </div>
      <div class="chart-card">
        <h3>Distribución de notas (Líneas)</h3>
        <canvas id="lineChart"></canvas>
      </div>
    </div>
  </main>
</div>

<script>
    // Datos pasados desde Flask
    const labels = {{ labels|tojson }};
    const dataEstudiantes = {{ data_estudiantes|tojson }};
    const dataPromedios = {{ data_promedios|tojson }};
    // Para la distribución de notas, debes pasar estos datos desde Flask
    const notasLabels = {{ notas_labels|default([])|tojson }};
    const notasCantidades = {{ notas_cantidades|default([])|tojson }};

    // Gráfica de estudiantes por materia (Barras)
    new Chart(document.getElementById('barChart'), {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
                label: 'Estudiantes por materia',
                data: dataEstudiantes,
                backgroundColor: 'rgba(67, 97, 238, 0.7)'
            }]
        },
        options: {
            responsive: true,
            plugins: { legend: { display: true } }
        }
    });

    // Gráfica de promedios por materia (Pastel)
    new Chart(document.getElementById('pieChart'), {
        type: 'pie',
        data: {
            labels: labels,
            datasets: [{
                label: 'Promedio de notas',
                data: dataPromedios,
                backgroundColor: [
                    'rgba(67, 97, 238, 0.7)',
                    'rgba(34, 197, 94, 0.7)',
                    'rgba(247, 37, 133, 0.7)',
                    'rgba(255, 195, 0, 0.7)',
                    'rgba(255, 87, 34, 0.7)'
                ]
            }]
        },
        options: {
            responsive: true,
            plugins: { legend: { display: true } }
        }
    });

    // Gráfica de distribución de notas (Líneas)
    new Chart(document.getElementById('lineChart'), {
        type: 'line',
        data: {
            labels: notasLabels,
            datasets: [{
                label: 'Cantidad de estudiantes',
                data: notasCantidades,
                borderColor: 'rgba(247, 37, 133, 1)',
                backgroundColor: 'rgba(247, 37, 133, 0.2)',
                fill: true,
                tension: 0.3
            }]
        },
        options: {
            responsive: true,
            plugins: { legend: { display: true } }
        }
    });
</script>
</body>
</html>