<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Usuario</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8fafc;
            margin: 0;
            padding: 2rem;
            color: #212529;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 2rem;
        }

        h1 {
            font-size: 2rem;
            color: #4361ee;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        label {
            font-size: 1rem;
            color: #212529;
            display: block;
            margin-bottom: 0.5rem;
        }

        input, select {
            width: 100%;
            padding: 0.8rem;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 1rem;
            background-color: #f8f9fa;
            color: #212529;
            transition: border-color 0.2s;
        }

        input:focus, select:focus {
            border-color: #4361ee;
            outline: none;
        }

        button {
            display: block;
            width: 100%;
            padding: 0.8rem;
            font-size: 1rem;
            font-weight: bold;
            color: #ffffff;
            background-color: #4361ee;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.2s;
            margin-bottom: 1.2rem;
        }

        button:hover {
            background-color: #3a56d4;
            transform: translateY(-2px);
        }

        .btn-back {
            background-color: #6c757d;
        }

        .btn-back:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Agregar Usuario</h1>
        <form method="POST" action="{{ url_for('agregar_usuario') }}">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre" placeholder="Nombre del usuario" required>

            <label for="correo">Correo:</label>
            <input type="email" name="correo" id="correo" placeholder="Correo electrónico" required>

            <label for="contraseña">Contraseña:</label>
            <input type="password" name="contraseña" id="contraseña" placeholder="Contraseña" required>

            <label for="rol">Rol:</label>
            <select name="rol" id="rol" required>
                <option value="" disabled selected>-- Selecciona un rol --</option>
                <option value="admin">Administrador</option>
                <option value="profesor">Profesor</option>
                <option value="estudiante">Estudiante</option>
                <option value="padre">Padre</option>
            </select>

            <button type="submit">Agregar Usuario</button>
        </form>

        <!-- Botón de regresar -->
        <a href="{{ url_for('gestionar_usuarios') }}" style="text-decoration: none;">
            <button type="button" class="btn-back">Volver</button>
        </a>
    </div>
</body>
</html>