<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Asignar Padre a Estudiante</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: #f8fafd;
            font-family: 'Segoe UI', sans-serif;
        }
        .asignar-container {
            max-width: 600px;
            margin: 3rem auto;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 6px 32px rgba(67,97,238,0.08);
            padding: 2.5rem 2rem 2rem 2rem;
        }
        .slide-select {
            display: flex;
            gap: 2rem;
            justify-content: center;
            margin-bottom: 2rem;
        }
        .slide {
            flex: 1;
            background: #f1f5fa;
            border-radius: 10px;
            padding: 1.2rem;
            box-shadow: 0 2px 8px rgba(67,97,238,0.07);
        }
        .slide label {
            font-weight: 600;
            color: #4361ee;
            margin-bottom: 0.7rem;
            display: block;
        }
        .slide select {
            width: 100%;
            padding: 0.7rem;
            border-radius: 6px;
            border: 1px solid #c4c4c4;
            font-size: 1rem;
            margin-top: 0.5rem;
        }
        .btn-asignar {
            display: block;
            margin: 2rem auto 0 auto;
            padding: 0.8rem 2.2rem;
            background: linear-gradient(90deg,#4361ee 60%,#4cc9f0 100%);
            color: #fff;
            font-size: 1.1rem;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 16px rgba(67,97,238,0.12);
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .btn-asignar:hover {
            transform: scale(1.06);
            box-shadow: 0 8px 24px rgba(67,97,238,0.18);
        }
        .mensaje-exito {
            color: #43e97b;
            text-align: center;
            margin-top: 1.2rem;
            font-weight: 600;
        }
        .mensaje-error {
            color: #f72585;
            text-align: center;
            margin-top: 1.2rem;
            font-weight: 600;
        }
        .btn-volver-dashboard {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 1.5rem auto 0 auto;
            padding: 0.4rem 1.2rem;
            background: linear-gradient(90deg,#bdbdbd 60%,#e0e0e0 100%);
            color: #222;
            font-size: 0.98rem;
            font-weight: 600;
            border: none;
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(67,97,238,0.07);
            cursor: pointer;
            text-decoration: none;
            transition: background 0.2s, color 0.2s, transform 0.18s;
            gap: 0.5rem;
            width: fit-content;
        }
        .btn-volver-dashboard:hover {
            background: linear-gradient(90deg,#4cc9f0 60%,#4361ee 100%);
            color: #fff;
            transform: scale(1.08);
        }
        .btn-volver-dashboard i {
            font-size: 1.1rem;
            margin-right: 0.3rem;
        }
    </style>
</head>
<body>
    <div class="asignar-container">
        <h2 style="text-align:center; color:#222; margin-bottom:2rem;">Asignar Padre a Estudiante</h2>
        <form method="POST" action="{{ url_for('asignar_padre') }}">
            <div class="slide-select">
                <div class="slide">
                    <label for="estudiante">Selecciona un estudiante:</label>
                    <select name="id_estudiante" id="estudiante" required>
                        <option value="" disabled selected>-- Selecciona --</option>
                        {% for estudiante in estudiantes %}
                            <option value="{{ estudiante.id }}">{{ estudiante.nombre }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="slide">
                    <label for="padre">Selecciona un padre:</label>
                    <select name="id_padre" id="padre" required>
                        <option value="" disabled selected>-- Selecciona --</option>
                        {% for padre in padres %}
                            <option value="{{ padre.id }}">{{ padre.nombre }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <button type="submit" class="btn-asignar"><i class="fas fa-link"></i> Asignar</button>
            {% if mensaje_exito %}
                <div class="mensaje-exito">{{ mensaje_exito }}</div>
            {% endif %}
            {% if mensaje_error %}
                <div class="mensaje-error">{{ mensaje_error }}</div>
            {% endif %}
        </form>
        <a href="{{ url_for('dashboard') }}" class="btn-volver-dashboard">
            <i class="fas fa-arrow-left"></i> Volver al Dashboard
        </a>
    </div>
</body>
</html>