<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Horario</title>
</head>
<body>
    <h1>Editar Horario</h1>
    <form method="POST">
        <label for="id_estudiante">ID Estudiante:</label>
        <input type="number" id="id_estudiante" name="id_estudiante" value="{{ horario.id_estudiante }}" required>

        <label for="id_profesor">ID Profesor:</label>
        <input type="number" id="id_profesor" name="id_profesor" value="{{ horario.id_profesor }}" required>

        <label for="materia">Materia:</label>
        <input type="text" id="materia" name="materia" value="{{ horario.materia }}" required>

        <label for="dia_semana">Día de la Semana:</label>
        <input type="text" id="dia_semana" name="dia_semana" value="{{ horario.dia_semana }}" required>

        <label for="hora_inicio">Hora de Inicio:</label>
        <input type="time" id="hora_inicio" name="hora_inicio" value="{{ horario.hora_inicio }}" required>

        <label for="hora_fin">Hora de Fin:</label>
        <input type="time" id="hora_fin" name="hora_fin" value="{{ horario.hora_fin }}" required>

        <button type="submit">Guardar Cambios</button>
    </form>
    <a href="{{ url_for('gestionar_horarios_admin') }}">Volver</a>
</body>
</html>