<!-- filepath: c:\Users\USER\OneDrive\Escritorio\Universidad\semestre 5\Desarrollo de software\Gestion_Proyecto\Gestion_Proyecto\Views\error\404.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Error 404</h1>
        <p>La página que estás buscando no existe.</p>
        <a href="/" class="btn-home">Volver al inicio</a>
    </div>
</body>
</html>